---
##Ansible Hosts File for Home Lab

vEOS-siteA:
  hosts:
    rsiteA-dcc01-vEOS:
      ansible_host: 10.0.0.3
    rsiteA-dcc02-vEOS:
      ansible_host: 10.0.0.4

  vars:
    ansible_user: admin
    ansible_network_os: arista.eos.eos
    ansible_connection: network_cli
    ansible_password: abc123
    ansible_become: yes
    ansible_become_method: enable
    ansible_become_password: abc123

vEOS-siteA_SPINES:
  hosts:
    rsiteA-spn1001-vEOS:
      ansible_host: 23.0.0.2
    rsiteA-spn1002-vEOS:
      ansible_host: 23.0.0.3
    rsiteA-spn1003-vEOS:
      ansible_host: 23.0.0.4
    rsiteA-spn1004-vEOS:
      ansible_host: 23.0.0.5
  vars:
    ansible_user: admin
    ansible_network_os: arista.eos.eos
    ansible_connection: network_cli
    ansible_password: abc123
    ansible_become: yes
    ansible_become_method: enable
    ansible_become_password: abc123

vEOS-siteB:
  hosts:
    rsiteB-dcc01-vEOS:
      ansible_host: 10.0.2.3
    rsiteB-dcc02-vEOS:
      ansible_host: 10.0.2.4
  vars:
    ansible_user: admin
    ansible_network_os: arista.eos.eos
    ansible_connection: network_cli
    ansible_password: abc123
    ansible_become: yes
    ansible_become_method: enable
    ansible_become_password: abc123

vEOS-siteC:
  hosts:
    rsiteC-dcc01-vEOS:
      ansible_host: 10.0.1.3
    rsiteC-dcc02-vEOS:
      ansible_host: 10.0.1.4
  
  vars:
    ansible_user: admin
    ansible_network_os: arista.eos.eos
    ansible_connection: network_cli
    ansible_password: abc123
    ansible_become: yes
    ansible_become_method: enable
    ansible_become_password: abc123

vEOS-mac:
  hosts:
    rdcfabric-mac00-vEOS:
      ansible_host: 172.19.100.2
  vars:
    ansible_user: admin
    ansible_network_os: arista.eos.eos
    ansible_connection: network_cli
    ansible_password: abc123
    ansible_become: yes
    ansible_become_method: enable
    ansible_become_password: abc123

Arista_vEOS:
  children:
    vEOS-siteA:
    vEOS-siteB:
    vEOS-siteC:
    vEOS-siteA_SPINES:

TFTP-Server:
  hosts:
    tftpserver01:
      ansible_host: 192.168.0.9
  
  vars:
    ansible_become: yes
    ansible_user: purenetwork
    ansible_become_method: sudo
    ansible_password: ebn10388**



